UI/Registros/rEmpleados.xaml

<Window x:Class="Prueba_Ismarlin_Proyecto.UI.Registros.rEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_Ismarlin_Proyecto.UI.Registros"
        mc:Ignorable="d" 
        Title="Formulario Empleados" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="326"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Empleados Id" />
            <Label Content="Nombres" />
            <Label Content="Apellidos" />
            <Label Content="Cedula " />
            <Label Content="Direccion"/>
            <Label Content="Telefono" />
            <Label Content="Celular" />
            <Label Content="Email " />
            <Label Content="Cargo " />
            <Label Content="Sueldo " />
            <Label Content="Fecha de Nacimiento" />
            <Label Content="Fecha de ingreso"/>
            <Label Content="UsuarioId" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment ="Left" Grid.Row="0" Grid.Column="2" Width="80">
            <Button x:Name="EmpleadoIdButton" Height="30" Width="80" Background="White" Click="EmpleadoIdButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/buscar (1).png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>


        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <TextBox x:Name="EmpleadosIdTextBox" Margin="0,1"/>
            <TextBox x:Name="NombreTextBox" Margin="0,7"/>
            <TextBox x:Name="ApellidoTextBox" Margin="0,0"/>
            <TextBox x:Name="CedulaTextBox" Margin="0,7"/>
            <TextBox x:Name="DireccionTextBox" Margin="0,3" />
            <TextBox x:Name="TelefonoTextBox" Margin="0,5"/>
            <TextBox x:Name="CelularTextBox" Margin="0,1" />
            <TextBox x:Name="EmailTextBox" Margin="0,5" />
            <TextBox x:Name="CargoTextBox" Margin="0,5" />
            <TextBox x:Name="SueldoTextBox" Margin="0,5" />
            <DatePicker x:Name="FechaIngreso" Margin="0,0 " />
            <DatePicker x:Name="FechaNacimiento" Margin="0,0 " />
            <TextBox x:Name="UsuarioIdTextBox" Margin="0,4" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,30,10,-93" Grid.Row="1" Grid.ColumnSpan="3">

            <Button x:Name="NuevoButtton"  Height="40" Width="80" Background="White" Click="NuevoButtton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/file-add.png" Height="30"/>
                    <Label Content="Nuevo" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton"  Height="40" Width="85" Margin="5" Background="White" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/disco (1).png" Height="30" />
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton" Height="39" Width="85" Background="White" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png"  Width="30"/>
                    <Label Content="Eliminar" />
                </StackPanel>

            </Button>

        </StackPanel>
    </Grid>
</Window>
