UI/Registros/rSuplidores.xaml

<Window x:Class="AP1PoyectoFinal.UI.Registros.rSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP1PoyectoFinal.UI.Registros"
        mc:Ignorable="d"
        Title="rSuplidores" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="262"></RowDefinition>
            <RowDefinition Height="79"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Suplidor Id" />
            <Label Content="Nombres" />
            <Label Content="Apellidos" />
            <Label Content="Nombre Compañia " />

            <Label Content="Direccion"/>
            <Label Content="Telefono" />
            <Label Content="Celular" />
            <Label Content="Email " />
            <Label Content="Ciudad"/>
            <Label Content="Fecha de ingreso"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment ="Left" Grid.Row="0" Grid.Column="2" Width="80">
            <Button x:Name="BuscarButton" Height="30" Width="80" Background="White" Click="BuscarButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/buscar (1).png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" >
            <TextBox x:Name="SuplidorIdTextBox" Margin="0,5"/>
            <TextBox x:Name="NombreSuplidorTextBox" Margin="0,4"/>
            <TextBox x:Name="ApellidosTextBox" Margin="0,4"/>
            <TextBox x:Name="NombreCompaniaTextBox" Margin="0,3"/>
            <TextBox x:Name="DireccionTextBox" Margin="0,4"/>
            <TextBox x:Name="TelefonoTextBox" Margin="0,5"/>
            <TextBox x:Name="CelularTextBox" Margin="0,4"/>
            <TextBox x:Name="EmailTextBox" Margin="0,3"/>
            <TextBox x:Name="CiudadTextBox" Margin="0,5"/>
            <DatePicker x:Name="FechaIngresoDateTimePicker" Margin="0,4" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,-93" Grid.Row="1" Grid.ColumnSpan="3">

            <Button x:Name="NuevoButtton"  Height="40" Width="80" Background="White" Click="NuevoButtton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/file-add.png" Height="30"/>
                    <Label Content="Nuevo" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton"  Height="40" Width="85" Margin="5" Background="White" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/disco (1).png"  Height="30" />
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton" Height="39" Width="85" Background="White" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png" Width="30"/>
                    <Label Content="Eliminar" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
